DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=draft_simulator

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

SESSION_SECRET=your-session-secret # crypto.randomBytes(32)
JWT_SECRET=your-jwt-secret # crypto.randomBytes(32)
REFRESH_TOKEN_SECRET=your-refresh-secret # crypto.randomBytes(32)
ENCRYPTION_KEY=your-encryption-secret # crypto.randomBytes(32)

INIT_VECTOR=your-iv-secret # crypto.randomBytes(16)

PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
ENVIRONMENT=development or production